@media(min-width: @of-lg) {
  .lg-col-1 {
    width: @column-width;
  }
  .lg-col-2 {
    width: 2*@column-width;
  }

  .lg-col-3 {
    width: 3*@column-width;
  }

  .lg-col-4 {
    width: 4*@column-width;
  }

  .lg-col-5 {
    width: 5*@column-width;
  }

  .lg-col-6 {
    width: 6*@column-width;
  }

  .lg-col-7 {
    width: 7*@column-width
  }

  .lg-col-8 {
    width: 8*@column-width;
  }

  .lg-col-9 {
    width: 9*@column-width;
  }

  .lg-col-10 {
    width: 10*@column-width;
  }

  .lg-col-11 {
    width: 11*@column-width;
  }

  .lg-col-12 {
    width: 12*@column-width;
  }

  .lg-col-13 {
    width: 13*@column-width;
  }

  .lg-col-14 {
    width:14*@column-width;
  }

  .lg-col-15 {
    width: 15*@column-width;
  }

  .lg-col-16 {
    width: 16*@column-width;
  }

  .lg-col-17 {
    width: 17*@column-width;
  }

  .lg-col-18 {
    width: 18*@column-width;
  }

  .lg-col-19 {
    width: 19*@column-width;
  }

  .lg-col-20 {
    width: 20*@column-width;
  }

  .lg-col-21 {
    width: 21*@column-width;
  }

  .lg-col-22 {
    width: 22*@column-width;
  }

  .lg-col-23 {
    width: 23*@column-width;
  }

  .lg-col-24 {
    width: 24*@column-width;
  }
}