.xxsm-col-1 {
  width: @column-width;
}

.xxsm-col-2 {
  width: 2*@column-width;
}

.xxsm-col-3 {
  width: 3*@column-width;
}

.xxsm-col-4 {
  width: 4*@column-width;
}

.xxsm-col-5 {
  width: 5*@column-width;
}

.xxsm-col-6 {
  width: 6*@column-width;
}

.xxsm-col-7 {
  width: 7*@column-width
}

.xxsm-col-8 {
  width: 8*@column-width;
}

.xxsm-col-9 {
  width: 9*@column-width;
}

.xxsm-col-10 {
  width: 10*@column-width;
}

.xxsm-col-11 {
  width: 11*@column-width;
}

.xxsm-col-12 {
  width: 12*@column-width;
}

.xxsm-col-13 {
  width: 13*@column-width;
}

.xxsm-col-14 {
  width:14*@column-width;
}
.xxsm-col-15 {
  width: 15*@column-width;
}

.xxsm-col-16 {
  width: 16*@column-width;
}

.xxsm-col-17 {
  width: 17*@column-width;
}

.xxsm-col-18 {
  width: 18*@column-width;
}

.xxsm-col-19 {
  width: 19*@column-width;
}

.xxsm-col-20 {
  width: 20*@column-width;
}

.xxsm-col-21 {
  width: 21*@column-width;
}

.xxsm-col-22 {
  width: 22*@column-width;
}

.xxsm-col-23 {
  width: 23*@column-width;
}

.xxsm-col-24 {
  width: 24*@column-width;
}